%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d79cb9ecc0d4a6d428ab98a681a33897, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.58694065, y: 54.93764}
  showAudioWaveform: 1
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 9.8
  verticalScroll: 0
  showMarkerHeader: 0
  m_Keys:
  - {fileID: -1102419757916537311, guid: 6fe1e51850f425043a8b5c87a6e61adf, type: 2}
  - {fileID: -7840584558083970778, guid: 6fe1e51850f425043a8b5c87a6e61adf, type: 2}
  - {fileID: -5243786026141895010, guid: 6fe1e51850f425043a8b5c87a6e61adf, type: 2}
  - {fileID: 2956654444899807700, guid: 6fe1e51850f425043a8b5c87a6e61adf, type: 2}
  - {fileID: -7142018225576927062, guid: 6fe1e51850f425043a8b5c87a6e61adf, type: 2}
  - {fileID: -6493268499967368917, guid: 6fe1e51850f425043a8b5c87a6e61adf, type: 2}
  - {fileID: 6363841744129710551, guid: 6fe1e51850f425043a8b5c87a6e61adf, type: 2}
  m_Vals:
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: 56346
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 00000080ffffffff
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 0
      y: -12.7
      width: 54.937637
      height: 15.199997
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
